{
  "name": "@haibun/parse-md",
  "type": "module",
  "version": "3.1.0",
  "description": "",
  "files": ["build/**"],
  "main": "build/parse-md.js",
  "scripts": {
    "build": "tsc -b .",
    "prepublishOnly": "tsc -b .",
    "test": "vitest run",
    "lint": "eslint -c .eslintrc.json --ext .ts,.js src",
    "preversion": "npm run lint",
    "test-watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": { "@haibun/core": "3.1.0", "turndown": "^7.1.1" },
  "devDependencies": { "@types/node-fetch": "^2.5.10" },
  "gitHead": "7cf9680bd922fb622fb59f1e6bf5b65284cb8fd5"
}
