{
  "name": "@haibun/playwright-client",
  "version": "0.1.1",
  "description": "",
  "files": [
    "build/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepublishOnly": "tsc -b ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.12.3"
  }
}
