{
    "files": [],
    "references": [
        { "path": "core" },
        { "path": "client-playwright" },
        { "path": "web-server-express" },
        { "path": "web-playwright" },
        { "path": "web-http" },
        { "path": "parse-md" },
        { "path": "out-xunit" }
    ]
}
