{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "es2021",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],

  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/consistent-type-definitions": ["warn", "type"]
  },
  "env": {
    "browser": false,
    "es2021": true
  }
}
