{
  "name": "haibun",
  "private": false,
  "workspaces": [
    "modules/*"
  ],
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-prettier": "^4.2.1",
    "node-notifier": "^10.0.1",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "vitest run",
    "test-watch": "vitest",
    "clean": "rm -rf modules/*/build modules/*/tsconfig.tsbuildinfo modules/out-review/dashboard/web/build",
    "build-watch": "tsc -b modules/ --watch",
    "build": "tsc -b modules/core modules/domain-storage modules/domain-webpage modules/web-http modules/storage-fs modules",
    "format": "prettier --ignore-path .gitignore --write \"./src/**/*.+(ts|json)\"",
    "depcruise": "depcruise -c .dependency-cruiser.js -T dot modules/**/build/ | dot -T svg > dependencygraph.svg",
    "preversion": "npm run test"
  },
  "dependencies": {
    "@types/chrome": "^0.0.253",
    "dependency-cruiser": "^15.5.0",
    "vitest": "1.2"
  },
  "version": "1.35.5"
}