{
  "name": "@haibun/browser-extension",
  "type": "module",
  "version": "1.16.2",
  "description": "",
  "main": "build/context.js",
  "files": [
    "public"
  ],
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "tsc -b .",
    "lint": "eslint -c .eslintrc.json --ext .ts,.js src",
    "preversion": "npm run lint",
    "old-build": "webpack --config webpack/webpack.config.js",
    "build-watch": "webpack --progress --config webpack/webpack.config.watch.js",
    "test-e2e": "HAIBUN_ENV=PORT=3931 HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=false HAIBUN_O_WEBPLAYWRIGHT_PERSISTENT_DIRECTORY=true HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS HAIBUN_O_WEBPLAYWRIGHT_ARGS='--disable-extensions-except=./public/' haibun-cli test/",
    "cli-help": "haibun-cli test --help",
    "start:firefox": "web-ext run --source-dir ./public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@haibun/cli": "file:../cli",
    "@haibun/context": "file:../context",
    "@haibun/domain-storage": "file:../domain-storage",
    "@haibun/domain-webpage": "file:../domain-webpage",
    "@haibun/feature-importer": "file:../feature-importer",
    "@haibun/storage-fs": "file:../storage-fs",
    "@haibun/web-playwright": "file:../web-playwright",
    "@haibun/web-server-express": "file:../web-server-express",
    "@types/chrome": "0.0.203",
    "@types/jest": "^29.2.4",
    "@types/urijs": "^1.19.19",
    "@types/ws": "8.5.3",
    "jest-environment-jsdom": "^29.1.2",
    "web-ext": "7.4.0",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@haibun/core": "file:../core",
    "@medv/finder": "^2.1.0",
    "ws": "8.9.0"
  }
}
