{
  "name": "@haibun/feature-importer",
  "type": "module",
  "version": "1.17.0",
  "description": "command line execution for @haibun",
  "files": [
    "build/**"
  ],
  "scripts": {
    "prepublishOnly": "tsc -b .",
    "build": "tsc -b .",
    "test": "jest",
    "lint": "eslint -c .eslintrc.json --ext .ts,.js src",
    "preversion": "npm run lint",
    "test-watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@haibun/context": "file:../context",
    "@haibun/core": "file:../core"
  },
  "devDependencies": {
    "@haibun/domain-webpage": "^1.17.0"
  }
}
