{
	"$schema": "../../modules/core/haibun-core-specl.schema.json",
	"steppers": [
		"@haibun/web-playwright/web-playwright",
		"@haibun/out-junit/out-junit",
		"@haibun/web-server-hono/web-server-stepper",
		"@haibun/storage-fs/storage-fs",
		"@haibun/web-accessibility-axe/a11y-axe-stepper",
		"@haibun/monitor-browser",
		"@haibun/monitor-tui",
		"variables-stepper",
		"resources-stepper",
		"logic-stepper",
		"activities-stepper",
		"@haibun/core/steps/zcap-stepper",
		"haibun",
		"./build-local/test-server"
	],
	"unused": ["@haibun/monitor-tui/index", "console-monitor-stepper"]
}
