{
  "name": "@haibun/storage-mem",
  "type": "module",
  "version": "1.17.1",
  "description": "",
  "main": "index.js",
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "tsc -b .",
    "prepublishOnly": "tsc -b .",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@haibun/core": "1.17.1",
    "@haibun/domain-storage": "1.17.1",
    "memfs": "^3.4.13"
  }
}