{
  "name": "@haibun/monitor-otel",
  "version": "3.1.1",
  "description": "OpenTelemetry monitor for Haibun - exports traces and logs via OTLP",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "@haibun/core": "3.1.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.208.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-logs": "^0.208.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  }
}
