{
  "extends": "../tsconfig.settings.json",
  "references": [
    {
      "path": "../core"
    }
  ],
  "lib": [
    "nodenext"
  ],
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src"
  },
  "include": [
    "./src/**/*"
  ]
}