{
  "name": "@haibun/out-xunit",
  "type": "module",
  "version": "1.16.2",
  "description": "",
  "files": [
    "build/**"
  ],
  "main": "build/out-xunit.js",
  "scripts": {
    "build": "tsc -b .",
    "prepublishOnly": "tsc -b .",
    "lint": "eslint -c .eslintrc.json --ext .ts,.js src",
    "preversion": "npm run lint",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@haibun/core": "file:../core",
    "xmlbuilder2": "^3.0.2"
  }
}
