{
  "name": "@haibun/mcp-server",
  "version": "0.1.0",
  "description": "MCP Server for Haibun",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:e2e": "vitest --testPathPattern=e2e.test.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "@types/express": "^4.17.13"
  },
  "peerDependencies": {
    "@haibun/core": "^1.59.0"
  },
  "devDependencies": {
    "vitest": "^0.34.0",
    "@haibun/web-server-express": "^1.59.0"
  }
}
