{
  "type": "module",
  "publish": "true",
  "name": "@haibun/e2e-tests",
  "version": "1.56.0",
  "description": "e2e tests for haibun",
  "files": [
    "build",
    "local",
    "publish",
    "files"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build-watch": "tsc --watch",
    "build": "tsc",
    "raw": "HAIBUN_ENV=fromenv=envvalue HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=true HAIBUN_O_OUTJUNIT_STORAGE=StorageFS HAIBUN_O_A11YSTEPPER_STORAGE=StorageFS HAIBUN_KEY=test HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS haibun-cli ",
    "test": "HAIBUN_ENV=fromenv=envvalue HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=true HAIBUN_O_OUTJUNIT_STORAGE=StorageFS HAIBUN_O_A11YSTEPPER_STORAGE=StorageFS HAIBUN_KEY=test HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS haibun-cli tests",
    "test": "HAIBUN_ENV=fromenv=envvalue HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=true HAIBUN_O_OUTJUNIT_STORAGE=StorageFS HAIBUN_O_A11YSTEPPER_STORAGE=StorageFS HAIBUN_KEY=test HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS haibun-cli tests",
    "test-monitor": "HAIBUN_ENV=fromenv=envvalue HAIBUN_O_WEBPLAYWRIGHT_MONITOR=each HAIBUN_O_WEBPLAYWRIGHT_CAPTURE_VIDEO=true HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=true HAIBUN_O_OUTJUNIT_STORAGE=StorageFS HAIBUN_O_A11YSTEPPER_STORAGE=StorageFS HAIBUN_KEY=test HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS haibun-cli tests",
    "test-debug": "HAIBUN_ENV=fromenv=envvalue HAIBUN_O_OUTJUNIT_STORAGE=StorageFS HAIBUN_O_A11YSTEPPER_STORAGE=StorageFS HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS HAIBUN_O_WEBPLAYWRIGHT_MONITOR=each haibun-cli -c tests/config-debug.json tests",
    "test-debug-mcp": "HAIBUN_ENV=fromenv=envvalue HAIBUN_O_HTTPEXECUTORSTEPPER_LISTEN_PORT=${HAIBUN_O_HTTPEXECUTORSTEPPER_LISTEN_PORT:-8125} HAIBUN_O_HTTPEXECUTORSTEPPER_ACCESS_TOKEN=${HAIBUN_O_HTTPEXECUTORSTEPPER_ACCESS_TOKEN:-localTest} HAIBUN_O_OUTJUNIT_STORAGE=StorageFS HAIBUN_O_A11YSTEPPER_STORAGE=StorageFS HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS HAIBUN_O_WEBPLAYWRIGHT_MONITOR=each haibun-cli -c tests/config-debug-mcp.json tests",
    "test-narrator": "HAIBUN_ENV=fromenv=envvalue HAIBUN_O_OUTJUNIT_STORAGE=StorageFS HAIBUN_O_A11YSTEPPER_STORAGE=StorageFS HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS HAIBUN_O_WEBPLAYWRIGHT_MONITOR=each haibun-cli -c tests/config-narrator.json tests",
    "cli": "HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=true HAIBUN_ENV=fromenv=envvalue HAIBUN_O_HTTPEXECUTORSTEPPER_LISTEN_PORT=${HAIBUN_O_HTTPEXECUTORSTEPPER_LISTEN_PORT:-8125} HAIBUN_O_HTTPEXECUTORSTEPPER_ACCESS_TOKEN=${HAIBUN_O_HTTPEXECUTORSTEPPER_ACCESS_TOKEN:-localTest} HAIBUN_O_OUTJUNIT_STORAGE=StorageFS HAIBUN_O_A11YSTEPPER_STORAGE=StorageFS HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS HAIBUN_O_WEBPLAYWRIGHT_MONITOR=each haibun-cli -c cli/config-debug-mcp.json cli",
    "help": "npm run test -- --help"
  },
  "keywords": [],
  "author": "vid",
  "license": "ISC",
  "dependencies": {
    "@haibun/cli": "file:../modules/cli",
    "@haibun/core": "file:../modules/core",
    "@haibun/domain-storage": "file:../modules/domain-storage",
    "@haibun/mcp": "file:../modules/mcp",
    "@haibun/monitor-tui": "file:../modules/monitor-tui",
    "@haibun/out-junit": "file:../modules/out-junit",
    "@haibun/parse-md": "file:../modules/parse-md",
    "@haibun/storage-fs": "file:../modules/storage-fs",
    "@haibun/storage-mem": "file:../modules/storage-mem",
    "@haibun/utils": "file:../modules/utils",
    "@haibun/web-accessibility-axe": "file:../modules/web-accessibility-axe",
    "@haibun/web-http": "file:../modules/web-http",
    "@haibun/web-playwright": "file:../modules/web-playwright",
    "@haibun/web-server-express": "file:../modules/web-server-express",
    "@types/express-fileupload": "^1.4.1",
    "express-fileupload": "^1.4.0",
    "typescript": "~5.8"
  }
}
