{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "es6",
    "moduleResolution": "nodenext",
    "lib": [
      "es2016",
      "esnext",
      "dom"
    ],
    "module": "ES6",
    "outDir": "./built",
    "strict": true,
    "composite": true
  },
  "include": [
    "./src/**/*.ts"
  ],
}