{
	"name": "@haibun/shu",
	"version": "4.0.0-alpha.3",
	"type": "module",
	"description": "Haibun hypermedia SPA \u2014 renders any domain-driven application from stepper concerns",
	"main": "build/app.js",
	"types": "build/app.d.ts",
	"exports": {
		".": "./build/index.js",
		"./*": {
			"development": "./src/*",
			"default": "./build/*"
		},
		"./bundle": "./build/shu-bundle.js"
	},
	"scripts": {
		"build": "tsc -b . && npm run bundle:app && npm run bundle:report && npm run bundle:polymorphic",
		"build:prod": "tsc -b . && esbuild src/app.ts --bundle --outfile=build/shu-bundle.js --format=iife --platform=browser --target=es2022 --minify --conditions=production",
		"test:e2e": "HAIBUN_O_WEBSERVERSTEPPER_PORT=8237 HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS HAIBUN_O_WEBSERVERSTEPPER_RPC_ACCESS_TOKEN=rpc-protected-token HAIBUN_O_WEBSERVERSTEPPER_RPC_ACCESS_CAPABILITY=TestServer:protected haibun-cli -c ./tests/config.json ./tests && npm run test:e2e:profile",
		"test": "vitest run",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check .",
		"build:watch": "tsc -b . --watch --preserveWatchOutput & npm run bundle:watch & wait",
		"bundle:app": "esbuild src/app.ts --bundle --outfile=build/shu-bundle.js --format=iife --platform=browser --target=es2022 --sourcemap=external --conditions=development",
		"bundle:report": "esbuild src/app.ts --bundle --outfile=build/shu-report-bundle.js --format=iife --platform=browser --target=es2022 --minify --conditions=production",
		"bundle:watch": "npm run bundle:app -- --watch=forever & npm run bundle:report -- --watch=forever & wait",
		"bundle:polymorphic": "esbuild src/components/polymorphic-bundle.ts --bundle --outfile=build/assets/shu-polymorphic-graph-view.js --format=iife --platform=browser --target=es2022 --conditions=development --minify",
		"test:e2e:profile": "rm -rf /tmp/haibun-shu-reader-profile && HAIBUN_O_WEBSERVERSTEPPER_PORT=8241 HAIBUN_O_WEBPLAYWRIGHT_PERSISTENT_DIRECTORY=/tmp/haibun-shu-reader-profile HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS haibun-cli -c ./tests-profile/config.json ./tests-profile"
	},
	"dependencies": {
		"@digitalbazaar/http-signature-zcap-invoke": "^6.1.0",
		"@huggingface/transformers": "^4.2.0",
		"@lit-labs/signals": "^0.3.0",
		"@lit-labs/virtualizer": "^2.1.1",
		"@lit/task": "^1.0.3",
		"@recogito/text-annotator": "^4.2.5",
		"3d-force-graph-vr": "^3.1.1",
		"aframe": "~1.7.1",
		"d3-force-3d": "^3.0.6",
		"dompurify": "^3.3.3",
		"lit": "^3.3.3",
		"markdown-it": "^14.0.0",
		"three-spritetext": "^1.10.0",
		"troika-three-text": "^0.52.4",
		"zod": "4.4.2"
	},
	"devDependencies": {
		"@types/markdown-it": "^14.1.2",
		"esbuild": "^0.27.3",
		"fake-indexeddb": "^6.2.5",
		"jsdom": "^28.1.0"
	}
}
