{
  "name": "@haibun/utils",
  "module": "true",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@haibun/core": "^1.13.6",
    "dependency-graph": "^0.11.0"
  }
}
