{
  "name": "@haibun/web-playwright",
  "type": "module",
  "version": "1.66.0",
  "description": "",
  "main": "build/web-playwright.js",
  "files": ["build/", "web/monitor.html"],
  "scripts": {
    "build": "tsc -b .",
    "build-watch": "tsc -b . --watch",
    "prepublishOnly": "tsc -b .",
    "lint": "eslint -c .eslintrc.json --ext .ts,.js src",
    "preversion": "npm run lint",
    "test": "vitest run",
    "test-watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@haibun/core": "1.66.0",
    "@haibun/domain-storage": "1.66.0",
    "playwright": "1.52"
  },
  "gitHead": "7cf9680bd922fb622fb59f1e6bf5b65284cb8fd5",
  "devDependencies": {
    "isomorphic-dompurify": "^2.25.0",
    "jsdom": "^26.1.0",
    "mermaid": "^11.6.0"
  }
}
