{
  "name": "@haibun/web-http",
  "type": "module",
  "version": "1.13.17",
  "description": "",
  "main": "build/web-http.js",
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "tsc -b .",
    "prepublishOnly": "tsc -b .",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@haibun/core": "1.13.17"
  },
  "devDependencies": {}
}