{
	"$schema": "../node_modules/@haibun/core/haibun-core-specl.schema.json",
	"steppers": [
		"haibun",
		"variables-stepper",
		"resources-stepper",
		"logic-stepper",
		"activities-stepper",
		"@haibun/web-server-hono/web-server-stepper",
		"@haibun/web-playwright/web-playwright",
		"@haibun/storage-fs/storage-fs",
		"@haibun/shu/shu-stepper",
		"@haibun/shu/monitor-stepper",
		"./build/components/shu-theme-switch.controls",
		"./build/components/shu-monitor-column.controls",
		"./build/test/voice-ui-test-stepper",
		"@haibun/monitor-tui"
	]
}
