{
	"extends": "../tsconfig.settings.json",
	"references": [
		{
			"path": "../core"
		}
	],
	"compilerOptions": {
		"outDir": "./build",
		"rootDir": "./src",
		"jsx": "react-jsx"
	},
	"include": ["src/**/*"]
}
