{
  "name": "@haibun/web-accessibility-axe",
  "type": "module",
  "version": "3.1.0",
  "description": "",
  "main": "./build/a11y-axe-stepper.js",
  "exports": { ".": "./build/a11y-axe-stepper.js", "./*": "./build/*" },
  "files": ["build/"],
  "scripts": {
    "build": "tsc -b .",
    "build-watch": "tsc -b . --watch",
    "prepublishOnly": "tsc -b .",
    "preversion": "npm run lint",
    "test": "vitest run",
    "test-watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@haibun/core": "3.1.0",
    "@haibun/domain-storage": "3.1.0",
    "axe-html-reporter": "^2.2.11",
    "playwright": "^1.56.1"
  },
  "gitHead": "7cf9680bd922fb622fb59f1e6bf5b65284cb8fd5",
  "devDependencies": {
    "@haibun/storage-mem": "3.1.0",
    "@types/jsdom": "^27.0.0",
    "jsdom": "^26.1.0"
  }
}
