{
  "name": "@haibun/core",
  "type": "module",
  "version": "4.0.0-alpha.2",
  "description": "",
  "author": "",
  "exports": {
    ".": "./build/index.js",
    "./*": "./build/*",
    "./schema/*": "./build/schema/*"
  },
  "main": "./build/index.js",
  "files": [
    "build/**",
    "haibun-core-specl.schema.json"
  ],
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest --coverage",
    "test-watch": "vitest",
    "schema": "node scripts/generate-schema.js",
    "build": "tsc -b . && npm run schema",
    "build-watch": "tsc -b . --watch",
    "prepublishOnly": "tsc -b . && npm run schema"
  },
  "gitHead": "7cf9680bd922fb622fb59f1e6bf5b65284cb8fd5",
  "dependencies": {
    "zod": "^4.3.6"
  }
}
