{
  "name": "haibun-lsp",
  "displayName": "Haibun Language Support",
  "description": "Autocomplete and hover documentation for Haibun .feature files",
  "version": "0.1.1",
  "publisher": "haibun",
  "repository": {
    "type": "git",
    "url": "https://github.com/withhaibun/haibun.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:haibun",
    "workspaceContains:**/*.feature"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "haibun",
        "extensions": [
          ".feature"
        ],
        "aliases": [
          "Haibun",
          "Haibun Feature"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}